web.port=8093
web.context.classLoader.parentFirst=false
web.context.copyWebDir=false
web.threadPool.minThreads=10
web.threadPool.maxThreads=500
web.selector.maxIdleTime=300000
web.selector.acceptors=6
web.selector.lowResourcesConnections=20000
web.selector.lowResourcesMaxIdleTime=5000
web.selector.forwarded=true