<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigaspaces.kryo_example</groupId>
  <artifactId>shoppingcart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>shoppingcart</name>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <gsVersion>10.2.0-13800-RELEASE</gsVersion>
    <xap.spring.session.version>1.0</xap.spring.session.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>common</module>
    <module>space</module>
    <module>service</module>
    <module>rest</module>
  </modules>
  <dependencies>
    <dependency>
      <artifactId>gs-runtime</artifactId>
      <groupId>com.gigaspaces</groupId>
      <version>${gsVersion}</version>
    </dependency>
    <dependency>
      <artifactId>gs-openspaces</artifactId>
      <groupId>com.gigaspaces</groupId>
      <version>${gsVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>xap-maven-plugin</artifactId>
        <version>12.0.0</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>IDE</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>gs-openspaces</artifactId>
          <groupId>com.gigaspaces</groupId>
          <version>${gsVersion}</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <artifactId>gs-openspaces</artifactId>
            <groupId>com.gigaspaces</groupId>
            <version>${gsVersion}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

</project>