<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shoppingcart</artifactId>
    <groupId>com.gigaspaces.kryo_example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest</artifactId>
  <name>rest</name>
  <packaging>war</packaging>

  <properties>
    <gsType>PU</gsType>
    <logback.version>1.1.2</logback.version>
    <commons.codec.version>1.9</commons.codec.version>
    <jackson.databind.version>2.5.1</jackson.databind.version>
    <jackson.mapper.asl.version>1.7.1</jackson.mapper.asl.version>
    <jetty.version>9.2.11.v20150529</jetty.version>
    <jetty.jsp.version>6.0.0</jetty.jsp.version>
    <unirest.version>1.3.20</unirest.version>
    <spring.version>4.1.1.RELEASE</spring.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.gigaspaces.kryo_example</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gigaspaces.kryo_example</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gigaspaces.kryo_example</groupId>
      <artifactId>space</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!-- Web PU -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>shoppingcart-rest</finalName>
    <resources>
      <resource>
        <targetPath>webapp</targetPath>
        <directory>src/main/webapp</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

  </build>

</project>
